@use './base/colors' as *;
@use './base/fonts' as *;
@use './base/responsive'as *;

@use './utils/functions' as *;
@use './utils/mixins' as *;

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: $main-font;
    scroll-behavior: smooth; 
    transition: all 0.5s ease;
    margin: 0; 
}

h2 {
    font-weight: 300;
}

a {
    text-decoration: none;
}

#navigation {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    & .back-btn {
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
}

#banner {
    & img {
        max-height: 20rem;
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
        margin-bottom: -4rem;
    }
}

#menu-container {
    position: relative;
    z-index: 1;
    background: $background-color;
    padding: 1rem;
    padding-bottom: 2rem;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;

    #menu-title {
        display: flex;
        justify-content: space-between;
        font-family: $title-font;
        font-weight: normal;
        font-size: 14px;
        line-height: 0;
        margin: 1rem;
        @include checkbox-icon;    
    }

    h2 {
        padding-bottom: 5px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 10%;
            bottom: 0;
            border-bottom: 2px solid $tertiary-color;
        }
      }
    
    .menu-bloc {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 1rem;
        margin-bottom: 1rem;
        @include card;
        
        .menu-box {
            -webkit-animation: slidedown 2s;
                    animation: slidedown 2s;

            @-webkit-keyframes slidedown {
              from {
                  transform: translateY(-50px);
                  height: 0;
                  opacity: 0;
              }
              to {
                transform: translateY(0);
                opacity: 1;
                height: 100%;
              }
            }

            @keyframes slidedown {
              from {
                  transform: translateY(-50px);
                  height: 0;
                  opacity: 0;
              }
              to {
                transform: translateY(0);
                opacity: 1;
                height: 100%;
              }
            }
        }
    }

    .button {
        margin-top: 1rem;
        @include flex(row);
        @include button;
    }
}

    #footer {
        @include flex(row);
        background: darken($color: $background-color, $amount: 70%);
        .info {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            padding-bottom: 1rem;
            line-height: 2rem;
            width: 870px; 
            
            h4 {
                font-family: 'Shrikhand', cursive;
                margin-bottom: 0;
                font-weight: 0;
                color: #fff;
                margin: 0;
            }
        
            a {
                text-decoration: none;
                color: #fff;
            }
            
            .link {
                display: grid;
                grid-template-columns: 1rem 1fr;
                grid-template-rows: 1fr;
                gap: 1rem;
            }
        }
}


@media #{$medium} {

    #menu-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        transition: all 0.5s ease;

        #menu-title {
            grid-area: 1 / 1 / 1 / 3;
        } 

        .menu-bloc {
            margin: 1rem;
            max-width: 100%;
        }
    }
}

@media #{$large} {

    #menu-container {
        display: grid;
        grid-template-columns: repeat(3,33%);

        & #menu-title {
            grid-area: 1 / 1 / 1 / 4;
        }

        .menu-bloc {
            margin-left: 1rem;
            margin-right: 1rem;

            max-width: 100%;
        }
        
        & .button {
            grid-area: 3 / 2;
        }
    }
     
    #footer {
        .info {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
    }
}

@media #{$x-large} {

    #menu-container {
        display: grid;
        grid-template-columns: repeat(3,33%);

        max-width: 1360px;
        
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
        
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;

        & #menu-title {
            grid-area: 1 / 1 / 1 / 4;
        }
        
        .menu-bloc {
            margin-left: 1rem;
            margin-right: 1rem;
            max-width: 100%;
        }

        & .button {
            grid-area: 3 / 2;
        }
    }
     
    #footer {
        .info {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
    }
}