#menu-container, #menu-container .menu-bloc .menu-card, .btn-bloc .submit-btn {
  box-shadow: 0 0px 10px 0 #dddddd, 0px 0px 30px 0px #dddddd;
}

@font-face {
  font-family: "Shrikhand", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
}
@font-face {
  font-family: "Roboto", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
}
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
  margin: 0;
}

h2 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

#navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
}
#navigation .back-btn {
  font-size: 25px;
  color: #000;
  text-decoration: none;
}

#banner img {
  max-height: 20rem;
  object-fit: cover;
  width: 100%;
  margin-bottom: -4rem;
}

#main-content {
  display: flex;
  justify-content: center;
  margin: 0;
}

#menu-container {
  background: #F6F6F6;
  padding: 1rem;
  padding-bottom: 2rem;
  transition: all 0.4s ease;
  border-radius: 1rem;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
  width: 100%;
}
#menu-container #menu-title {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  grid-template-rows: 1fr;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 14px;
  margin-left: 1rem;
  margin-right: 1rem;
}
#menu-container #menu-title .icon {
  grid-area: 1/3;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  font-size: 2rem;
}
#menu-container .menu-bloc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#menu-container .menu-bloc h2 {
  text-decoration: underline #99E2D0;
  margin-top: 2rem;
  margin-left: 1rem;
  font-weight: 300;
}
#menu-container .menu-bloc .menu-card {
  background-color: #fff;
  transition: all 0.4s ease;
  border-radius: 1rem;
}
#menu-container .menu-bloc .menu-content {
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: repeat 2, 1fr;
  white-space: nowrap;
  overflow: hidden;
  padding: 1rem;
}
#menu-container .menu-bloc .menu-content h3 {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
#menu-container .menu-bloc .menu-content p {
  grid-area: 2/1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
#menu-container .menu-bloc .menu-content .price {
  grid-area: 2/2;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}
#menu-container .menu-bloc .menu-content .icon {
  visibility: hidden;
}

.btn-bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 2rem;
}
.btn-bloc .submit-btn {
  transition: all 0.4s ease;
  border-radius: 1rem;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  width: 10rem;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  margin: 10px;
}
.btn-bloc .submit-btn a {
  color: #fff;
  font-weight: 500;
}

#footer {
  background: #444444;
}
#footer .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 1rem;
  padding-bottom: 1rem;
  line-height: 2rem;
}
#footer h4 {
  font-family: "Shrikhand", cursive;
  margin-bottom: 0;
  font-weight: 0;
  color: #fff;
}
#footer a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (min-width: 480px) and (max-width: 640px) {
  #main-content {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }

  #menu-container {
    transition: all 0.5s ease;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  #main-content {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }

  #menu-container {
    transition: all 0.5s ease;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  #menu-container .menu-bloc {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    transition: all 0.5s ease;
  }
  #menu-container .menu-bloc h2 {
    grid-area: 1/2;
    display: flex;
    justify-content: center;
  }
  #menu-container .menu-bloc .menu-card {
    grid-area: 2;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1360px) {
  #main-content {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }

  #menu-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr)) !important;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.5s ease;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
  #menu-container #menu-title {
    grid-area: 1/1/1/4;
  }
  #menu-container .menu-bloc {
    transition: all 0.5s ease;
    grid-area: 2;
    margin: 8px;
  }
  #menu-container .btn-bloc {
    grid-area: 3/2;
  }
}
@media only screen and (min-width: 1360px) {
  #main-content {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }

  #menu-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.5s ease;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    max-width: 80rem;
  }
  #menu-container #menu-title {
    grid-area: 1/1/1/4;
  }
  #menu-container .menu-bloc {
    transition: all 0.5s ease;
    grid-area: 2;
    margin: 8px;
  }
  #menu-container .btn-bloc {
    grid-area: 3/2;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
