@use './base/colors' as *;
@use './base/fonts' as *;
@use './base/responsive'as *;

@use './utils/functions' as *;
@use './utils/mixins' as *;

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: $main-font;
    scroll-behavior: smooth; 
    transition: all 0.5s ease;
    margin: 0; 
}

h2 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

#navigation {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    & .back-btn {
        font-size: 25px;
        color: #000;
        text-decoration: none;
    }
}

#banner {
    & img {
        max-height: 20rem;
        object-fit: cover;
        width: 100%;
        margin-bottom: -4rem;
    }
}

#main-content {
    display: flex;
    justify-content: center;
}

#menu-container {
    background: $background-color;
    padding: 1rem;
    padding-bottom: 2rem;
    @include box;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    width: 100%;

    #menu-title {
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: auto repeat(2,1fr);
        grid-template-rows: 1fr;
        font-family: $title-font;
        font-weight: normal;
        font-size: 14px;
        margin-left: 1rem;
        margin-right: 1rem;

        & .icon {
            grid-area: 1 / 3;
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
            font-size: 2rem;
        }
    }
    
    & .menu-bloc {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & h2 {
            text-decoration: underline $tertiary-color;
            margin-top: 2rem;
            margin-left: 1rem;
            font-weight: 300;
        }

        & .menu-card {
            background-color: #fff;
            @include box;

            // &:hover {
            //     & .slide-box {
            //         grid-area: 1 / 3 / 3 / 3;
            //         @include flex(row);
            //         transition: all 0.5s ease;
            //         background-color: $tertiary-color;
            //             .icon {  
            //                 @include flex(row);                              
            //                 visibility: visible;
            //                 border-radius: 50%;
            //                 padding: 10px;
            //                 width: 10px;
            //                 height: 10px;
            //                 color: $tertiary-color;
            //                 background: #fff;
            //             }
            //     }
            // }
        }
            
            & .menu-content {
                display: grid;
                grid-template-columns: repeat (2,1fr);
                grid-template-rows: repeat (2,1fr);
                white-space: nowrap;
                overflow: hidden;
                padding: 1rem;

                & h3 {
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                & p {
                    grid-area: 2 / 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0;
                }

                & .price {
                    grid-area: 2 / 2;
                    display: flex;
                    justify-content: flex-end;
                    margin-right: 1rem;
                }

                & .icon {
                    visibility: hidden;
                }
            }
        }     
    }

    .btn-bloc {
        @include flex(row);
        margin-top: 2rem;
        .submit-btn {
            @include box;
            @include btn-gradient(170deg,$gradient);
            width: 10rem;
            padding: 1rem;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            margin: 10px;
            
            & a{
                color: #fff;
                font-weight: 500;
            }

            // &:hover {
            //     background: $secondary-color;
            // }

        }
    }



#footer {
    background: darken($color: $background-color, $amount: 70%);

    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 1rem;
        padding-bottom: 1rem;
        line-height: 2rem;
    }

    h4 {
        font-family: 'Shrikhand', cursive;
        margin-bottom: 0;
        font-weight: 0;
        color: #fff;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

}




 @media #{$small} {
     #main-content {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
     }
     #menu-container {
         transition: all 0.5s ease;
         border-bottom-left-radius: 3rem;
         border-bottom-right-radius: 3rem;
     }
 }

 @media #{$medium} {
    #main-content {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
     }
     #menu-container {
         transition: all 0.5s ease;
         border-bottom-left-radius: 3rem;
         border-bottom-right-radius: 3rem;

         & .menu-bloc {
             display: grid !important;
             grid-template-columns: repeat(3, 1fr) !important;
             grid-template-rows: repeat(2,1fr) !important;
             transition: all 0.5s ease;
            
             & h2 {
                 grid-area: 1 / 2;
                 display: flex;
                 justify-content: center;
             }
             & .menu-card {
                 grid-area: 2;
             }
         }
     }
 }

 @media #{$large} {
    #main-content {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
     }
     #menu-container {
         display: grid !important;
         grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr)) !important;
         grid-template-columns: repeat(3,1fr);
         transition: all 0.5s ease;
         border-bottom-left-radius: 3rem;
         border-bottom-right-radius: 3rem;

         & #menu-title {
             grid-area: 1 / 1 / 1 / 4;
         }

         & .menu-bloc {
             transition: all 0.5s ease;
             grid-area: 2;
             margin: 8px;             
         }

         & .btn-bloc {
             grid-area: 3 / 2;
         }
     }

 }

 @media #{$x-large} {
    #main-content {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
     }
     #menu-container {
         display: grid !important;
         grid-template-columns: repeat(3,1fr) !important;
         grid-template-columns: repeat(3,1fr);
         transition: all 0.5s ease;
         border-bottom-left-radius: 3rem;
         border-bottom-right-radius: 3rem;
         max-width: 80rem;

         & #menu-title {
             grid-area: 1 / 1 / 1 / 4;
         }

         & .menu-bloc {
             transition: all 0.5s ease;
             grid-area: 2;
             margin: 8px;
         }
        
         & .btn-bloc {
             grid-area: 3 / 2;
             margin-top: 2rem;
         }
     }
 }